-- LAZY HUB
-- JOIN DISCORD https://discord.gg/qgBM3Y8w

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/FlavorYT/Lazy-Orion-Hub-Main-Source/main/Aku%20sayang')))()
local gameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name

OrionLib:MakeNotification({
	Name = "Lazy-Ware Hub Loaded!",
	Content = "Thanks for using my script.",
	Image = "rbxassetid://7734068321",
	Time = 3
})

wait(2)

loadstring(game:HttpGet("https://raw.githubusercontent.com/FlavorYT/The-lazy-ONE/main/Lazy%20hub%20inv"))()

OrionLib:MakeNotification({
	Name = "Join our dc server for game list.",
	Content = "Copied to your clipboard.",
	Image = "rbxassetid://7734068321",
	Time = 4
})

wait(4)

OrionLib:MakeNotification({
	Name = "Checking Game.",
	Content = "Please wait..",
	Image = "rbxassetid://7733992358",
	Time = 7
})

wait(7)

if game.PlaceId == 11137575513 then
	OrionLib:MakeNotification({
		Name = "Game Found!",
		Content = "Lazy-Hub Hub | " .. gameName,
		Image = "rbxassetid://7733989869",
		Time = 4
	})
elseif game.PlaceId == 7211666966 then
	OrionLib:MakeNotification({
		Name = "Game Found!",
		Content = "Lazy Hub | " .. gameName,
		Image = "rbxassetid://7733989869",
		Time = 4
	})
else
	OrionLib:MakeNotification({
		Name = "Game Not Found!",
		Content = "(Error Code: 267)",
		Image = "rbxassetid://7743878857",
		Time = 5
	})

	wait(5)

	game.Players.LocalPlayer:Kick("Game not supported.")
end

wait(4)

if game.PlaceId == 11137575513 then
    wait(3)
	OrionLib:Destroy()
	wait(1)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FlavorYT/The-lazy-ONE/main/made%20by%20Flavorleaks"))()
end

wait(4)

if game.PlaceId == 7211666966 then
    wait(3)
	OrionLib:Destroy()
	wait(1)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FlavorYT/toj/main/toj"))()
end

OrionLib:Init()
